body {
    /* gradient pallete */
    background: #74ebd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.grid-container {
    background-color: aliceblue;
    border: 1px dashed;
    display: grid;
    grid-template-columns: max-content 1fr;
    height: 700px;
    margin: auto;
    width: 1200px;

    /* box shadow from cssgenerator.org/box-shadow-css-generator.html */
    box-shadow: -9px 7px 7px -3px rgba(39,168,139,0.3);
    -webkit-box-shadow: -9px 7px 7px -3px rgba(39,168,139,0.3);
    -moz-box-shadow: -9px 7px 7px -3px rgba(39,168,139,0.3);
}

.dots-wrapper {
    display: flex;
    padding: 8px;
    margin: 0;
}

.browser-dot {
    background-color: black;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 5px;
}

#dot1 {
    background-color: red;
}

#dot2 {
    background-color: rgb(231, 231, 96);
}
#dot3 {
    background-color: green;
}

.grid-container > div {
    padding: 20px 0;
    font-size: 30px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    border: 1px red solid;
    border-radius: 30px;
}

.temp {
    border: 1px dashed;
    padding: 5px;
    max-width: 100%;
    
}

.main {
    display: grid;
    grid-template-columns: 40% 1fr;
    height: 100%;
}

.nav {
    border: dashed;
}

.nav2 {
    border: dashed;
}
